<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:padding="6dp">

    <ImageView
        android:id="@+id/option"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/options"
        android:layout_weight="1"
        android:layout_gravity="center"

        />

    <TextView
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="serif"
        android:text="E"
        android:textColor="#ED5C22"
        android:textSize="38sp" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="serif"
        android:text="Trending"
        android:textSize="28sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/search"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/search"
        android:layout_weight="1"
        android:layout_gravity="center"/>
    <ImageView
        android:id="@+id/cart"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/cart"
        android:layout_weight="1"
        android:layout_gravity="center"/>


</LinearLayout>